@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
body
{
    display:flex;
    justify-content: center;
    align-items: center;
    background: #16384c; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.cielo{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0, 0, 0, 0.7)),url(background.jpeg);
    background-position: center ;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 13%;
    display: flex;
    align-items: center;                                                                                                                                    
  } 
.logo{
    width: 200px;
    height: 215px;
    cursor: pointer;
} 
video{
    display: block;
    margin: 10% auto;
 }    
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin: 40px;
}
.card
{
    position: relative;
    width: 600px;
    height: 570px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
}
.card .circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;

}
.card .circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#4c2a16;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card:hover .circle:before
{
    background: #c30000;
    clip-path: circle(400px at center);
}
.card img
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 200px;
    pointer-events: none;
    transition: 0.5s;
}
.card:hover img
{
    top: -10%;
    height: 150px;
    width: 600px;
}
.card .content{
    position: relative;
    width: 100%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content
{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.card .content h2
{
    color:azure;
    text-transform: uppercase;
  
    line-height: 1em;
    margin-bottom: 5px;
}
.card .content p
{
    color:aliceblue;  
}
@media (max-width: 991px) 
{
    .card
    {
        width: auto;
        max-width: 350px;
        align-items: flex-start;  
    }
    .card:hover
    {
        height: 600px;  
    }
    .card .content
    {
        width: 100%;
        left: 0;
        padding: 40px;
    }
    .card:hover img 
    {
        top: 70%;
        left: 50%;
        height: 320px;   
    }
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50px;
}
h1{
    color:#fff;
    font-size: 100px; 
}
h3{
    color:#fff;
    font-size: 50px; 
}
.card.content p{
    color: #fff;
    font-size: 14px;
    line-height: 15px;
}
  
button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

.Philippines {
    display: flex;
    flex-direction: column;
}
.row1, .row2 {
    display: flex;
    justify-content: center;    
}
